<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Resume</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
</head>

<body>
<!-- Navigation bar -->
<div id="navigation">
  <nav class="navbar navbar-expand-lg">
    <a href="../index.html">
    <img src="../img/Logo.svg" class="navbar-brand" alt="Logo (redirected to homepage)"></a>
    <div class="navbar flex-column ml-auto">
      <button class="navbar-toggler navbar-light align-content-center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="nav-items">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link mr-3 ml-3" href="../index.html">Home</a>
            </li>
            <li class="current nav-item active">
              <a class="nav-link mr-3 ml-3" href="../html/resume.html">Resume<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                My Work
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../html/2nd Year.html">2nd Year</a>
                <a class="dropdown-item" href="../html/3rd Year.html">3rd Year</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-3 ml-3" href="../html/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-3 ml-3" href="../html/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</div>

<!-- Resume Header -->
  <div class="resumeheader jumbotron container-fluid mb-0">
    <h1 class="display-4">Ahmed Haji</h1>
    <p class="text-body">1210 – 3420 The Collegeway, Mississauga, Ontario,</p>
    <p class="text-body">L5L 5T2 | (647) 773-3844 | ahmedhaji1210@gmail.com</p>
  </div>

<!-- Resume Table -->
<div class="resumeinfo container-fluid">
  <table class="table table-sm table-borderless ml-5 mb-5">
    <thead>
      <tr>
        <th class="ressec sectionname" scope="col" colspan="5">Skills & Abilities</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="5">Bilingual (can speak English and Urdu)</td>
      </tr>
      <tr>
        <td colspan="5">Ability to speak clearly and confidently</td>
      </tr>
      <tr>
        <td colspan="5">Active listening skills</td>
      </tr>
      <tr>
        <td colspan="5">Work well with a team and independently</td>
      </tr>
      <tr>
        <td colspan="5">Productive and Positive Attitude</td>
      </tr>
      <tr>
        <td colspan="5">Try to help others whenever I can and as much as possible</td>
      </tr>
      <tr>
        <td colspan="5">Decision making skills</td>
      </tr>
      <tr>
        <td colspan="5">Can easily learn how to use software</td>
      </tr>
      <tr>
        <td colspan="5">Great multi-tasking skills</td>
      </tr>
      <tr>
        <td colspan="5">Effective oral, written, and verbal communication skills</td>
      </tr>
      <tr>
        <td colspan="5">Willing to keep learning and bettering myself</td>
      </tr>
    </tbody>
  </table>

  <table class="table table-sm table-borderless ml-5 mb-5">
  <thead>
    <tr>
      <th class="ressec sectionname" scope="col" colspan="5">Experiences</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">July 2015 - August 2016</th>
      <th>Volunteer, <span>W.E.I Centre<span></th>
        <td colspan="3">Helped direct people on where to go, greet people as they walk in, and organize around <br>the place as was directed to by the owner.</td>
    </tr>
    <tr>
      <th scope="row">August 2017 - April 2018</th>
      <th>Sales Associate (Voluntary), <span>Value Mobile<span></th>
        <td colspan="5">Greeted customers, helped customers by getting their phone bills paid, picking out plans, <br>activate new lines and help with the purchase and activation of new phones for different carriers.</td>
    </tr>
    <tr>
      <th scope="row">November 2019 - January 2020</th>
      <th>Mobile Smart Living Sales Associate, <span>Best Buy<span></th>
        <td colspan="5">Position at the busiest location in the store, infront of entrance, helped customers gain <br>information about products that interested them, sold various types of products, helped customers pick <br>out phone plans, activate phone lines, greet customers, helped stock inventory and <br>make sure everything is aligned properly, and many other jobs to help keep the department running <br>without having anyone wait.</td>
    </tr>
  </tbody>

  <table class="table table-sm table-borderless ml-5 mb-5">
  <thead>
    <tr>
      <th class="ressec sectionname" scope="col" colspan="5">Education</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <th scope="row">September 2014 - June 2018</th>
      <td colspan="3">High School Diploma, Mississauga, Ontario, <span>Clarkson Secondary School</span></td>
    </tr>
    <tr>
    <th scope="row">September 2018 - Present</th>
      <td colspan="3">Honours Bachelor of Science Degree, Mississauga, Ontario, <span>University of Toronto - Mississauga</span></td>
    </tr></tbody>
  </table>
  <a class="resumebutton btn btn-lg" href="../Resume.pdf" role="button" download>Download Resume</a>
</div>

<!-- Footer -->
<footer class="footer pt-1 fixed-bottom">
  <ul>
  <div class="container-fluid">
    <span class="copyright">Owned by Ahmed Haji © 2020 - Powered by <a href="https://getbootstrap.com" target="_blank" class="copyright">Bootstrap</a>.</span>
    <div id="socials">
      <div>
        <a href="https://www.instagram.com/ahmedhaji300">
          <svg class="instagram" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram-square" class="svg-inline--fa fa-instagram-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"></path></svg>
        </a>
      </div>
      <div>
        <a href="https://www.twitter.com/ahmedhaji1210">
          <svg class="twitter" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>
        </a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/ahmed-haji-27735514a/">
          <svg class="linkedin" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
        </a>
      </div>
    </div>
    </ul>
  </div>
</footer>


<script src="../js/jquery.slim.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>

</body>
</html>
