font-family: 'Permanent Marker', cursive;
font-family: 'Odibee Sans', cursive;
font-family: 'Bitter', serif;


#navigation {
  background-color: #1C81FB;
}

.navbar {
  /* background-color: #1C81FB; */
  background-color: #439EFE;
}

.navbar-brand {
  float: left;
}

.nav-items {
  text: white;
  font-family: 'Odibee Sans', cursive;
  font-size: 24px;
}

.nav-item:hover {
  text-decoration: overline;
  cursor: pointer;
}

.nav-item a {
  color: black;
}

.current a {
  /* color: #00F0FF; */
  color: white;
  text-decoration: overline;
}

.current a:hover {
  text-decoration: overline;
  color: black;
}

.navbar-brand:hover {
  cursor: pointer;
}

.dropdown-menu {
  background-color: white;
  border: 1px black;
  color: black;
  font-size: 18px;
  text-align: center;
}

.nav-item .dropdown-menu .dropdown-item {
  color: black;
  text-decoration: none;
}

.nav-item .dropdown-menu .dropdown-item:hover{
  /* background-color: #1C81FB; */
  background-color: #439EFE;
  color: white;
  border-bottom: 1px black;
}

/* .navbar-nav {
  float: right;
} */

.homeJT {
  position: relative;
  font-family: 'Odibee Sans', cursive;
}

.homeJT h1 {
  text-transform: uppercase;
}

.homeJT p {
  font-size: 26px;
}

.homeJT img {
  width: 45%;
}

.homeJT .jumbotron {
  height: 86vh;
  text-align: center;
  background-image: url(../img/homeimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 86%;
  width: 100%;
}

.processbutton {
  /* background-color: #1C81FB; */
  background-color: #439EFE;
  color: black;
}

.processbutton:hover {
  /* background-color: #1C70FB; */
  background-color: #439EFE;
  color: white;
}

/* .btn {
  margin-right: 240px;
} */

/* .footer {
  line-height: 0;
} */

.footer {
  /* background-color: #1C81FB; */
  background-color: #439EFE;
  align-items: center;
}

/* .footer .container-fluid {
  position: relative;
} */

.footer .container-fluid span {
  margin: 0 auto;
  /* top: 200px;
  left: 500px; */
}

.footer .container-fluid .copyright {
  color: black;
  font-weight: 600;
}

.footer #socials {
	margin-right: 40px;
}

#socials a {
	position: relative;
	margin-right: 10px;
	float: right;
	width: 24px;
	text-decoration: none;
	bottom: 20px;
}

#socials .twitter {
  fill: black;
	z-index: 999;
}

#socials .instagram {
	fill: black;
	z-index: 999;
}

#socials .linkedin {
	fill: black;
	z-index: 999;
}

#socials .twitter:hover {
	fill: white;
}

#socials .instagram:hover {
	fill: white;
}

#socials .linkedin:hover {
	fill: white;
}

.containercontact {
  padding-top: 10px;
  padding-left: 50px;
  padding-bottom: 50px;
  align-items: center;
}

.contact {
  height: 86vh;
  background-image: url(../img/bluewaves.jpg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.form-group input {
  border: 1px solid black;
}

.form-check {
  margin-left: 30px;
}

.contactbtn {
  /* background-color: #1C81FB; */
  background-color: #439EFE;
  color: black;
}

.contactbtn:hover {
  background-color: #1C70FB;
  color: white;
}

.aboutjumbo {
  background-color: #52585B;
}


.aboutjumbo h1 {
  text-transform: uppercase;
  position: relative;
  font-family: 'Odibee Sans', cursive;
}

.aboutjumbo p {
  font-size: 26px;
  position: relative;
  font-family: 'Odibee Sans', cursive;
}

.title {
  text-align: center;
}

.aboutInfo {
  font-size: 18px;
}

.gradImg {
  width: 35%;
}

.utmImg {
  width: 20%;
}

.insideabout {
  background-color: grey;
  width: 75%;
  height: 100vh;
}

.trilliumImg {
  width: 30%;
}

.pcImg {
  width: 20%;
}

.tobermoryImg {
  width: 25%;
}

.ottawaImg {
  width: 20%;
}

.bd {
  background-color: #52585B;
}

.resumeheader {
  background-color: grey;
  font-family: 'Bitter', serif;
}

.resumeheader h1 {
  font-weight: bold 700;
  font-size: 48px;
}

.resumeheader p {
  font-weight: 400;
  margin-left: 100px;
}

.sectionname {
  text-decoration: underline;
  font-family: 'Bitter', serif;
  font-size: 22px;
}


.resumeinfo {
  background-color: lightgrey;
  height: 110vh;
}

thead tr th {
  text-transform: uppercase;
}

tbody th span {
  font-style: italic;
}

.table {
  width: 0%;
}

.resumebutton {
  /* background-color: #1C81FB; */
  margin-left: 50px;
  background-color: #439EFE;
  color: black;
}

.resumebutton:hover {
  /* background-color: #1C70FB; */
  background-color: #439EFE;
  color: white;
}
